# android-architecture-components

BasicRxJavaSample/: build.gradle  settings.gradle  versions.gradle
BasicRxJavaSample/app/: build.gradle
BasicRxJavaSample/app/src/androidTest/java/com/zkuzan/basicrxjavasample/: ExampleInstrumentedTest.kt
BasicRxJavaSample/app/src/main/: AndroidManifest.xml
BasicRxJavaSample/app/src/main/java/com/zkuzan/basicrxjavasample/: Injection.kt
BasicRxJavaSample/app/src/main/java/com/zkuzan/basicrxjavasample/presistence/: User.kt  UserDAO.kt  UserDatabase.kt
BasicRxJavaSample/app/src/main/java/com/zkuzan/basicrxjavasample/ui/: MainActivity.kt  UserViewModel.kt  ViewModelFactory.kt
BasicRxJavaSample/app/src/main/res/layout/: activity_main.xml
BasicRxJavaSample/app/src/main/res/values/: strings.xml
BasicRxJavaSample/app/src/test/java/com/zkuzan/basicrxjavasample/: ExampleUnitTest.kt
BasicRxJavaSample/gradle/wrapper/: gradle-wrapper.properties
NavigationAdvancedSample/: build.gradle  settings.gradle  versions.gradle
NavigationAdvancedSample/app/: build.gradle
NavigationAdvancedSample/app/src/androidTest/java/com/zkuzan/navigationadvancedsample/: ExampleInstrumentedTest.kt
NavigationAdvancedSample/app/src/main/: AndroidManifest.xml
NavigationAdvancedSample/app/src/main/java/com/zkuzan/navigationadvancedsample/: MainActivity.kt  NavigationExtensions.kt
NavigationAdvancedSample/app/src/main/java/com/zkuzan/navigationadvancedsample/formscreen/: Register.kt  Registered.kt
NavigationAdvancedSample/app/src/main/java/com/zkuzan/navigationadvancedsample/homescreen/: About.kt  Title.kt
NavigationAdvancedSample/app/src/main/java/com/zkuzan/navigationadvancedsample/listscreen/: Leaderboard.kt  UserProfile.kt
NavigationAdvancedSample/app/src/main/res/layout/: activity_main.xml  fragment__title.xml  fragment_about.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_registered.xml  fragment_user_profile.xml  frament_title.xml  layout_picker.xml  list_view_item.xml  user_card.xml
NavigationAdvancedSample/app/src/main/res/navigation/: form.xml  home.xml  list.xml
NavigationAdvancedSample/app/src/main/res/values/: strings.xml
NavigationAdvancedSample/app/src/test/java/com/zkuzan/navigationadvancedsample/: ExampleUnitTest.kt
NavigationAdvancedSample/gradle/wrapper/: gradle-wrapper.properties
